<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workoutsFragment">

    <fragment
        android:id="@+id/workoutsFragment"
        android:name="com.ryanchristensen.finalproject2410.WorkoutsFragment"
        android:label="fragment_workouts"
        tools:layout="@layout/fragment_workouts" >
        <action
            android:id="@+id/action_workoutsFragment_to_addWorkoutFragment"
            app:destination="@id/addWorkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWorkoutFragment"
        android:name="com.ryanchristensen.finalproject2410.AddWorkoutFragment"
        android:label="fragment_add_workout"
        tools:layout="@layout/fragment_add_workout" >
        <action
            android:id="@+id/action_addWorkoutFragment_to_workoutsFragment"
            app:destination="@id/workoutsFragment" />
    </fragment>
</navigation>